{
  "plan_sha256": "29cfca130c960908102989c19c361d0aca49c5c8ae7c1b8dca629800a9d5b523",
  "caller_sha256": "ba1ed731aacfe3925c7ad2004c252f81a0e513fb93c66e31a4a6a735a3393099",
  "execution": [
    "/usr/bin/python3",
    "-B",
    "/home/newton/work/dev-hermit/worktrees/slots/kvm-prejoin-hermit-20260917/ignored/prejoin-failure-implementation-20260917/dag-generation-v1/launch.py"
  ],
  "cwd": "/home/newton/work/dev-hermit/worktrees/slots/kvm-prejoin-hermit-20260917",
  "environment": {
    "HOME": "/home/newton",
    "USER": "newton",
    "LOGNAME": "newton",
    "XDG_RUNTIME_DIR": "/run/user/212630",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/212630/bus",
    "PATH": "/home/newton/.rustup/toolchains/nightly-2026-07-29-x86_64-unknown-linux-gnu/bin:/home/newton/.cargo/bin:/usr/local/bin:/usr/bin:/bin",
    "CARGO_HOME": "/home/newton/.cargo",
    "RUSTUP_HOME": "/home/newton/.rustup",
    "RUSTC": "/home/newton/.rustup/toolchains/nightly-2026-07-29-x86_64-unknown-linux-gnu/bin/rustc",
    "RUSTDOC": "/home/newton/.rustup/toolchains/nightly-2026-07-29-x86_64-unknown-linux-gnu/bin/rustdoc",
    "CARGO_TARGET_DIR": "/home/newton/work/dev-hermit/worktrees/slots/kvm-prejoin-hermit-20260917/target/prejoin-integration-v5",
    "CARGO_BUILD_JOBS": "2",
    "CARGO_NET_OFFLINE": "true",
    "RUSTFLAGS": "",
    "LC_ALL": "C",
    "LANG": "C",
    "TZ": "UTC",
    "TMPDIR": "/home/newton/work/dev-hermit/worktrees/slots/kvm-prejoin-hermit-20260917/ignored/prejoin-failure-implementation-20260917/dag-generation-v1/run-1/tmp",
    "CARGO_TERM_COLOR": "never",
    "THIRD_PARTY_BUILD_JOBS": "2"
  },
  "repositories": [
    {
      "source_root": "/home/newton/work/dev-hermit/worktrees/slots/kvm-prejoin-hermit-20260917",
      "source_binding": "/home/newton/work/dev-hermit/worktrees/slots/kvm-prejoin-hermit-20260917/ignored/prejoin-failure-implementation-20260917/source-v5/binding.json",
      "source_manifest": "/home/newton/work/dev-hermit/worktrees/slots/kvm-prejoin-hermit-20260917/ignored/prejoin-failure-implementation-20260917/source-v5/tracked-source-manifest.json"
    },
    {
      "source_root": "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917",
      "source_binding": "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/ignored/prejoin-failure-implementation-20260917/source-v11-preparation/binding.json",
      "source_manifest": "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/ignored/prejoin-failure-implementation-20260917/source-v11-preparation/tracked-source-manifest.json"
    }
  ],
  "scope": "Official validation DAG generation to one fresh ignored file, followed by the generator exact freshness check. No tracked source mutation, tests, VM or guests."
}
